# central-security-api

./: README.md
CentralSecurityApi/: .gitignore  (+1 more)
CentralSecurityApi/CentralSecurity.Domain/: CentralSecurity.Domain.csproj  Program.cs
CentralSecurityApi/CentralSecurity.Domain/Commands/: AuthenticationCommands.cs  GeneralParameterCommands.cs  MenuCommands.cs  PermisoCommands.cs  RoleCommands.cs  UserCommands.cs
CentralSecurityApi/CentralSecurity.Domain/Common/: AuditService.cs  CommonService.cs  IAuditService.cs  ResponseResult.cs  ResultSp.cs
CentralSecurityApi/CentralSecurity.Domain/Dto/: GeneralParameterDto.cs  GeneralParameterSpDto.cs  LoginDto.cs  MenuDto.cs  MenuSpDto.cs  ObjectFileDto.cs  ObjectFileSpDto.cs  RoleDto.cs  RoleMenuDto.cs  UserDto.cs  UserInsertDto.cs  UserLoginDto.cs  UserSpDto.cs
CentralSecurityApi/CentralSecurity.Domain/Entities/: GeneralParameter.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs
CentralSecurityApi/CentralSecurity.Domain/Queries/: GeneralParameterQueries.cs  MenuQueries.cs  RoleQueries.cs  UserQueries.cs
CentralSecurityApi/CentralSecurity.Domain/Types/: GeneralParamterType.cs  LoginType.cs  MenuType.cs  ObjectFileType.cs  RoleMenuType.cs  RoleType.cs  UserLoginType.cs  UserType.cs
CentralSecurityApi/CentralSecurity.Infrastructure/: CentralSecurity.Infrastructure.csproj  Program.cs
CentralSecurityApi/CentralSecurity.Infrastructure/Common/: CommonService.cs
CentralSecurityApi/CentralSecurity.Infrastructure/Constant/: Const.cs  Conts.cs
CentralSecurityApi/CentralSecurity.Infrastructure/Conts/: Conts.cs
CentralSecurityApi/CentralSecurity.Infrastructure/Mapping/: MappingProfile.cs
(+102 files in other folders)
